DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=orders
WEB_SERVER_PORT=:8000
GRPC_SERVER_PORT=50051
GRAPHQL_SERVER_PORT=8080
RAB_USER=guest
RAB_PASS=guest
RAB_HOST=rabbitmq
RAB_PORT=5672
#conn, err := amqp.Dial("amqp://guest:guest@localhost:5672/")
